<!DOCTYPE html>
<html>
  <head>
		<title> Profil de Victor Migot</title>
		<meta name="description" content="Voici le profile de Victor">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/184f997ce5.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
  	
  </head>
  <body>

  <div class="container">
  	<div class="card-white" id="introduction">
		<h1>Bonjour</h1>
		<img src="images/profil.png" class="img-cirlcle" width="100px" alt="Viks">	
		<p>
			Je m'appelle Victor Mignot, je suis étudiant en première année à l'IESEG School of Management sur le campus de Paris.
		</p>
		<a href="https://www.ieseg.fr/" class="btn-blue" target="_blank">Découvrez mon école</a>
	</div>
	<div class="card-white">
		<h2>Cinéma 🎬</h2>
		<p>Je suis passioné par le Cinéma.
		</p>
	</div>
	<div class="card-white">
		<h2>F1 🏎</h2>
		<p>J'aime bien les sports mécaniques et plus particulièrement la Formule 1.
		</p>
	</div>
	<div class="card-white">
		<h2>Guitare🎸</h2>
		<p>Je joue de la guitare depuis mon jeune âge.
		</p>
	</div>	
	<div class="card-white">
		<h2>Réseaux Sociaux</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/victor.mignot.5/" target="_blank">
					<i class="fa-brands fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/victor-mignot-2a9006206/" target="_blank">
					<i class="fa-brands fa-linkedin-in"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/victormignot/" target="_blank">
					<i class="fa-brands fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>	
  </div>


  </body>
</html>
